/* Freelance */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    background-color: #eee;
  }
  
  /* JOB */
  
  .section-job {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 48px;
    width: 80%;
    margin: 60px auto;
  
    background-color: #eee;
  }
  
  .job {
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
  }
  
  .job__img {
    width: 100%;
    display: block;
  }
  
  .job__details {
    padding: 10px 0;
  }

  .job__details h1 {
    text-align: center;
  }
  
  .job__details ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
    padding: 20px 0;
  }
  
  .job__details ul li {
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding: 12px 0;
  }
  
  .job__details ul li:not(:last-child) {
    border-bottom: 1px solid #bbb;
  }
  
  /* BUTTON */
  .btn {
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: #eee;
    font-weight: 500;
  
    display: inline-block;
    padding: 14px 28px;
    border-radius: 100px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 30px;
  }
  
  .job-1 .btn {
    background-color: #006398;
  }
  
  .job-2 .btn {
    background-color: #000C98;
  }
  
  .job-3 .btn {
    background-color: #510098;
  }
  
  /* POPUP */
  
  .popup {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    left: 0;
  
    opacity: 0;
    visibility: hidden;
  
    transition: all .3s;
  }
  
  .popup__content {
    width: 50%;
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
  
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.25);
    opacity: 0;
  
    transition: all .5s .1s;
  }
  
  .popup__img {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
  }
  
  .popup__img img {
    display: block;
    width: 33.3333%;
  }
  
  .popup__header {
    text-align: center;
    text-transform: uppercase;
    color: #555;
    margin-bottom: 36px;
  }
  
  .popup__header h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  .popup__header h2 {
    font-size: 20px;
  }
  
  .popup__text {
    padding: 0 36px;
    line-height: 1.4;
  }
  
  .popup__text p:not(:last-child) {
    margin-bottom: 10px;
  }
  
  .popup__btn {
    background-color: #333;
    margin-top: 30px;
  }
  
  #popup:target {
    opacity: 1;
    visibility: visible;
  }
  
  #popup:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  
  }
  
  .popup__close:link,
  .popup__close:visited {
    position: absolute;
    top: 12px;
    right: 20px;
    text-decoration: none;
    color: #000;
    font-size: 30px;
    display: inline-block;
    line-height: 1;
    transition: all .3s;
  }
  
  .popup__close:hover,
  .popup__close:active {
    color: #555;
  }