<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KAMAR</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo-kamar.png" rel="icon">
  <link href="assets/img/logo-kamar.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================

  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#heros" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Utama</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Informasi</span></a></li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Freelance</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Tentang</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Kontak</span></a></li>
        <li><a href="logout.php" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>logout</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->
 
  <!-- ======= Hero Section ======= -->
  <section id="heros" class="heros">
  <div class="jumbotron d-flex align-items-center">
    <div class="container text-center">
      <h1 class="display-1 mb-4">KAMAR</h1>
      <h5>Kantong Mahasiswa Ramah</h5>
      <div class="container" data-aos="zoom-in" data-aos-delay="100">
        
        <p>Aku Mahasiswa <span class="typed" data-typed-items="Tangguh, Berani, Cerdas, Hemat"></span></p>
        
    </div>
    </div>
    <div class="rectangle-1"></div>
    <div class="rectangle-2"></div>
    <div class="rectangle-transparent-1"></div>
    <div class="rectangle-transparent-2"></div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="circle-3"></div>
    <div class="triangle triangle-1">
      <img src="assets/img/obj_triangle.png" alt="">
    </div>
    <div class="triangle triangle-2">
      <img src="assets/img/obj_triangle.png" alt="">
    </div>
    <div class="triangle triangle-3">
      <img src="assets/img/obj_triangle.png" alt="">
    </div>
    <div class="triangle triangle-4">
      <img src="assets/img/obj_triangle.png" alt="">
    </div>
  </div>
  </section>
<!-- End Hero -->

  <main id="main">


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Informasi</h2>
          <p>Halaman ini berisikan informasi seputar mahasiswa, seperti informasi mengenai peluang mahasiswa untuk mencari informasi dan edukasi yang ada di kalangan mahasiswa , berita atau artikel seputar mahasiswa, hingga informasi tentang lomba yang bisa diikuti oleh para mahasiswa.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Semua</li>
              <li data-filter=".filter-app">Berita</li>
              <li data-filter=".filter-card">Video Edukasi</li>
              <li data-filter=".filter-web">Lomba</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/berita1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kamis, 29 Sep 2022</h4>
                <p>Berita</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/berita1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Pengusaha Muda Ajak Mahasiswa Geber Ekonomi RI, Caranya Gimana?"><i class="bx bx-plus"></i></a>
                  <a href="berita-1.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/lomba1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rabu, 28 Sep 2022</h4>
                <p>Lomba</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/lomba1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="lomba-1.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  <a href="CRUD.php" class="btn btn-sm btn-info mb-3 mt-3">Daftar</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/berita2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rabu, 28 Sep 2022</h4>
                <p>Berita</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/berita2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Unilak Terima 14 Mahasiswa Disabilitas dan 2 WN Thailand"><i class="bx bx-plus"></i></a>
                  <a href="berita-2.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <iframe width="400" height="300" src="https://www.youtube.com/embed/pUKuziUFb-c" title="4 Aktivitas Untuk Pengembangan Diri" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="portfolio-info">
                <h4>Rabu, 29 Sep 2022</h4>
                <p>Edukasi</p>
                <div class="portfolio-links">
                  <a href="https://www.youtube.com/embed/pUKuziUFb-c" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                  <a href="edu-1.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/lomba2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rabu, 28 Sep 2022</h4>
                <p>Lomba</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/lomba2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="lomba-2.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  <a href="CRUD.php" class="btn btn-sm btn-info mb-3 mt-3">Daftar</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/berita3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rabu, 28 Sep 2022</h4>
                <p>Berita</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/berita3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tali Toga Dipindah ke Kanan Saat Wisuda, Ternyata Maknanya Mendalam"><i class="bx bx-plus"></i></a>
                  <a href="berita-3.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <iframe width="400" height="300" src="https://www.youtube.com/embed/zC-6glEA4oU" title="Manajemen Waktu (Bangkitkan Motivasi Produktif)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="portfolio-info">
                <h4>Rabu, 29 Sep 2022</h4>
                <p>Edukasi</p>
                <div class="portfolio-links">
                  <a href="https://www.youtube.com/embed/zC-6glEA4oU" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="edu-2.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/lomba3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rabu, 29 Sep 2022</h4>
                <p>Lomba</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/lomba3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                  <a href="lomba-3.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  <a href="CRUD.php" class="btn btn-sm btn-info mb-3 mt-3">Daftar</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <iframe width="400" height="300" src="https://www.youtube.com/embed/BIV9ZlEqd-k" title="Gimana Caranya Berpikir Kritis? | Beropini eps. 53" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="portfolio-info">
                <h4>Rabu, 29 Sep 2022</h4>
                <p>Edukasi</p>
                <div class="portfolio-links">
                  <a href="https://www.youtube.com/embed/BIV9ZlEqd-k" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-plus"></i></a>
                  <a href="edu-3.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>
        
        

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Freelance</h2>
          <p>Halaman ini merupakan alat bantu untuk para mahasiswa yang ingin menambah jam terbang dalam suatu pekerjaan entah itu online ataupun offline. Diharapkan dengan adanya halaman ini bisa membantu mahasiswa untuk lebih giat dalam mencari uang saku sehari-harinya dengan jerih payah masing-masing.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue ukuran">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bx bxs-droplet-half"></i>
              </div>
              <h4><a href="job-dgb.html">Desain Grafis & Branding</a></h4>
              <p>Pekerjaan yang meliputi keahlian dalam desain grafis dan branding suatu barang, ataupun hal lainnya.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-camera-movie"></i>
              </div>
              <h4><a href="job-vfa.html">Video, Fotografi & Audio</a></h4>
              <p>Pekerjaan yang meliputi keahlian dalam membuat video, fotografi dan pengisian suara atau pengeditan audio.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bx bx-cart-add"></i>
              </div>
              <h4><a href="job-pp.html">Pemasaran & Periklanan</a></h4>
              <p>Pekerjaan yang meliputi keahlian dalam memasarkan atau menawarkan hal apapun dan sekalian pembuatan iklan.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bx bx-book"></i>
              </div>
              <h4><a href="job-pt.html">Penulisan & Penerjemahan</a></h4>
              <p>Pekerjaan yang meliputi keahlian dalam menulis seputar artikel dan lainnya, sekaligus menerjemahkan bahasa asing.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="bx bx-copy-alt"></i>
              </div>
              <h4><a href="job-ed.html">Entri Data</a></h4>
              <p>Pekerjaan yang meliputi keahlian dalam merapihkan dan memasukan berbagai bentuk data.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="bx bx-code-alt"></i>
              </div>
              <h4><a href="job-wp.html">Web & Pemrograman</a></h4>
              <p>Pekerjaan yang meliputi keahlian dalam web developer dan programming.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Tentang</h2>
          <p>Website ini tercipta dari keresahan semua mahasiswa yang susah mengekspresikan dirinya, dikarenakan dari segi sifat pribadi yang cenderung individualisme. Sehingga diharapkan website ini bisa membantu mahasiswa untuk mengekspresikan diri dia kedunia yang luas ini. Kami harap ini bisa menjadikan jawaban dari semua pertanyaan.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/hayat.jpg" class="img-fluid margin-b" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Project Manager.</h3>
            <p class="fst-italic">
              "Bermanfaat untuk sekitar."
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Kelahiran:</strong> <span>Garut, 8 Juli 2001</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Telepon:</strong> <span>+62 8122 0146 798</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Kota Tinggal:</strong> <span>Garut, Indonesia</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Media Sosial:</strong> <a href="https://www.instagram.com/_hyathd/?hl=id" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <span>_hyathd</span></li>

                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Umur:</strong> <span>21</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Kode POS:</strong> <span>44112</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Profesi:</strong> <span>Mahasiswa</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>hyathd38@gmail.com</span></li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/lingga.JPG" class="img-fluid margin-b" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Frontend Designer.</h3>
            <p class="fst-italic">
              "Jangan pernah takut untuk mencoba, kalau tidak pernah mencoba kita tidak akan tau apa yang akan kita hadapi."
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Kelahiran:</strong> <span>Bogor</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Telepon:</strong> <span>+62 8129 8670 828</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Kota Tinggal:</strong> <span>Bogor, Indonesia</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Media Sosial:</strong> <a href="https://www.instagram.com/linggangrh_/?hl=id" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <span>linggangrh_</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Umur:</strong> <span>21</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Kode POS:</strong> <span>16770</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Profesi:</strong> <span>Mahasiswa</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>ilhamanugrahlingga@gmail.com</span></li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/irgi.jpg" class="img-fluid margin-b" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Backend Web Developer.</h3>
            <p class="fst-italic">
              "do the best, think the worst."
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Kelahiran:</strong> <span>Karawang</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Telepon:</strong> <span>+62 8121 3166 403</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Kota Tinggal:</strong> <span>Karawang, Indonesia</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Media Sosial:</strong> <a href="https://www.instagram.com/irgiafaisal/?hl=id" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <span>irgiafaisal</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Umur:</strong> <span>20</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Kode POS:</strong> <span>41361</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Profesi:</strong> <span>mahasiswa</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>irgiafaisal88@gmail.com</span></li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/naufal.jpg" class="img-fluid margin-b" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>UI/UX Designer.</h3>
            <p class="fst-italic">
              "life is not about winning battles, but must be able to survive in every circumstances."
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Kelahiran:</strong> <span>Jakarta</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Telepon:</strong> <span>+62 8954 1474 0529</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Kota Tinggal:</strong> <span>Jakarta, Indonesia</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Media Sosial:</strong> <a href="https://www.instagram.com/naufalbasyrf_/?hl=id" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <span>naufalbsyrf_</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Umur:</strong> <span>20</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Kode POS:</strong> <span>11730</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Profesi:</strong> <span>Mahasiswa</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>naufall.ba19@gmail.com</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      
      </div>
    </section><!-- End About Section -->


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title margin-skill">
          <h2>Skills</h2>
          <p>Dalam Pengembangan Website ini, masing-masing dari anggota tim kami memiliki keahlian dalam mengkoordinir sistem website.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="bx bxl-html5"></i><i class="val">88%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="bx bxl-css3"></i><i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="bx bxl-javascript"></i><i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">PHP <i class="bx bxl-php"></i><i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="bx bxl-wordpress"></i><i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="bx bx-camera"></i><i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Kontak</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <a href="https://goo.gl/maps/4JVCgQezseMkDndK8"><i class="bi bi-geo-alt"></i></a>
                <h4>Lokasi:</h4>
                <p>Jl. Kumbang No.14, RT.02/RW.06, Babakan, Kecamatan Bogor Tengah, Kota Bogor, Jawa Barat 16128</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>webkamar4@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telepon:</h4>
                <p>+62 8122 0146 798</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nama" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Kepada" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Pesan" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Pesan anda sudah terkirim!</div>
              </div>
              <div class="text-center"><button type="submit">Kirim Pesan</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="social-links">
        <a href="https://twitter.com/KamarWeb" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://web.facebook.com/profile.php?id=100086513137852" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/webkamar/" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>