<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="assets/css/fl.css">
   <title>KAMAR</title>
   <link href="assets/img/logo-kamar.png" rel="icon">
   <link href="assets/img/logo-kamar.png" rel="apple-touch-icon">
</head>
<body>
   <section class="section-job">
      <div class="job job-1">
         <img src="assets/img/job/1ed.jpg" alt="Red Shoes" class="job__img">
         <div class="job__details">
            <h1>Entri Data</h1>
            <ul>
               <li>Rp 100.000</li>
               <li>42 Pelamar</li>
               <li>31 Agustus 2023</li>
               <li>Masih Memilih</li>
            </ul>
         </div>
         <a href="#popup" class="btn">BERIKUTNYA</a>
      </div>

      <div class="job job-2">
         <img src="assets/img/job/2ed.jpg" alt="Yellow Shoes" class="job__img">
         <div class="job__details">
            <h1>Pembuatan SOP (Alur) Perusahaan</h1>
            <ul>
               <li>Rp 120.000</li>
               <li>62 Pelamar</li>
               <li>4 April 2023</li>
               <li>Masih Memilih</li>
            </ul>
         </div>
         <a href="#popup" class="btn">BERIKUTNYA</a>
      </div>

      <div class="job job-3">
         <img src="assets/img/job/3ed.jpg" alt="Green Shoes" class="job__img">
         <div class="job__details">
            <h1>Migrasi Data ke Zoho Inventory</h1>
            <ul>
               <li>Penawaran Freelance</li>
               <li>15 Pelamar</li>
               <li>6 April 2023</li>
               <li>Masih Memilih</li>
            </ul>
         </div>
         <a href="#popup" class="btn">BERIKUTNYA</a>
      </div>
   </section>

   <div class="popup" id="popup">
      <div class="popup__content">
         <div class="popup__img">
            <img src="assets/img/job/1ed.jpg" alt="Red Shoes">
            <img src="assets/img/job/2ed.jpg" alt="Yellow Shoes">
            <img src="assets/img/job/3ed.jpg" alt="Green Shoes">
            <a href="#" class="popup__close">&times;</a>
         </div>
         <div class="popup__header">
            <h1>Siap Untuk Melamar!</h1>
            <h2>Jika Kamu sudah siap, silahkan klik melamar.</h2>
         </div>
         <div class="popup__text">
            <p>Pekerjaan ini bukanlah untuk main-main, maka dari itu pikirkan kembali sebelum melamar, pastikan anda sudah siap akan segala resiko yang akan dihadapi. Diharapkan tidak ada kendala setelah melamar.</p>
            <p>Jika anda sudah diterima atas pekerjaan yang dipilih, maka anda harus mengikuti aturan dari pihak yang bersangkutan. Bila dalam satu waktu anda melakukan kesalahan maka anda harus siap untuk bertanggung jawab dan mengganti rugi sesuai dengan kesepakatan yang sudah disampaikan!</p>
         </div>
         <a href="index.html" class="btn popup__btn">MELAMAR</a>
      </div>
   </div>
</body>
</html>