<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div>
                  <img src="assets/img/portfolio/lomba2.jpg" alt="">
                </div>


              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Informasi Lomba</h3>
              <ul>
                <li><strong>Instansi</strong>: Universitas Andalas</li>
                <li><strong>Kategori</strong>: Lomba</li>
                <li><strong>Publikasi</strong>: Kamis, 29 Sep 2022</li>
                <li><strong>URL Kegiatan</strong>: <a href="#">www.instagram.com</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>PRISMA 4.0 NASIONAL</h2>
              <p>
                Halo sobat intelektual<br><br>

                Udah tau belum? PRISMA 4.0 Nasional, Fakultas Kesehatan Masyarakat , Universitas Andalas, Padang kembali hadir loh!<br><br>

                Apa aja sih rangkaian acaranya ?? Nah! Tahun ini pasti lebih menarik dari tahun sebelumnya,kita akan mengadakan:<br><br>

                ⚜️Lomba karya tulis ilmiah untuk siswa SMA/sederajat dan Mahasiswa Umum se-Indonesia<br>
                ⚜️Lomba esai ilmiah untuk Mahasiswa Umum se-Indonesia<br><br>

                Selengkapnya tentang kegiatan PRISMA 4.0 bisa download Term Of Reference (TOR) pada link:<br>
                https://bit.ly/TORPRISMA4NASIONAL<br><br>

                Yuk segera daftarkan diri dan dapatkan hadiah-hadiah hingga jutaan rupiah 💵<br><br>

                Kami tunggu kontribusi dan karya rekan-rekan semua di PRISMA 4.0 Nasional FKM Unand.<br><br>

                For more information<br>
                Cp<br>
                1. 081356163753 (Putri)<br>
                2.081390996576 (Inda)<br>
                3. 081284714752 (sausan)
              </p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>