<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div>
                  <img src="assets/img/portfolio/lomba1.jpg" alt="">
                </div>


              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Informasi Lomba</h3>
              <ul>
                <li><strong>Instansi</strong>: Universitas Sebelas Maret</li>
                <li><strong>Kategori</strong>: Lomba</li>
                <li><strong>Publikasi</strong>: Kamis, 29 Sep 2022</li>
                <li><strong>URL Kegiatan</strong>: <a href="https://www.instagram.com/hmpdemokratia/?hl=id">www.instagram.com</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Civic Festival 2022</h2>
              <p>
                Hallo para mahasiswa dimanapun kalian berada👋, para generasi bangsa🇮🇩<br>
                Dalam kesempatan kali ini HMP Demokratia Universitas Sebelas Maret kembali hadir dalam acara Civic Festival🥳<br><br>

                Melalui lomba Cover Song dengan tema:<br><br>

                “Rise From The Pain, Shout Your Voice.”<br><br>

                dan lomba Video Cinematic dengan tema:<br><br>

                “Sorotan Lensa Alam Nusantara."<br><br>

                🎼🎬 Sasaran Mahasiswa Sarjana dan Vokasi di Indonesia<br><br>

                🏆🏆Hadiah Civic Festival :<br>
                Juara 1 s/d 3<br>
                (Uang pembinaan + sertifikat)<br><br>

                ➡Pendaftaran Civic Festival :<br>
                4 - 16 Oktober 2022<br><br>

                ➡Pengumpulan Karya :<br>
                4 - 20 Oktober 2022<br><br>

                ➡️Penjurian :<br>
                24 - 28 Oktober 2022<br><br>

                ➡Pengumuman Pemenang :<br>
                1 November 2022<br><br>

                📄Panduan Lomba, Pendaftaran, dan Pengumpulan :<br>
                👇👇👇👇👇👇👇👇👇<br>
                https://linktr.ee/civicfestival<br><br>

                Informasi lebih lanjut:<br>
                +62 859-6634-5606 (Cindy)<br>
                +62 858-2615-4458 (Felis)<br><br>

                🏅🏅Yukkkk membuat ide kreatif dan keren kalian dalam kegiatan Civic Festival ini. Ditunggu kreativitasmu🏅🏅<br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>