<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
 
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div>
                  <img src="assets/img/portfolio/lomba3.jpg" alt="">
                </div>


              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Informasi Lomba</h3>
              <ul>
                <li><strong>Instansi</strong>: Universitas Negeri Surabaya</li>
                <li><strong>Kategori</strong>: Lomba</li>
                <li><strong>Publikasi</strong>: Kamis, 29 Sep 2022</li>
                <li><strong>URL Kegiatan</strong>: <a href="#">www.instagram.com</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>FASSCOM 2022</h2>
              <p>
                Hi everyone ‼️<br><br>

                Kenalan yuk sama *FASSCOM*🤩<br><br>

                FASSCOM merupakan lomba esai tingkat nasional, dimana kegiatan ini rutin
                diselenggarakan setiap tahun oleh Fenesa Scientific Community, dengan tujuan
                memberikan wadah bagi para mahasiswa Indonesia untuk dapat berkompetisi dan
                mengembangkan bakat mereka dalam bidang kepenulisan.<br><br>

                *✨FASSCOM 2022* *“FSC NATIONAL ESSAY COMPETITION"✨*<br><br>

                Dengan Tema:<br>
                *"Kontribusi Mahasiswa Dalam Mewujudkan Literarsi Di Era Society 5.0"*<br><br>

                📌Beberapa Sub-tema yang dapat dipilih<br>
                • Pendidikan<br>
                • Teknologi<br>
                • Ekonomi<br>
                • Sosial Budaya<br>

                📌Ketentuan Peserta:<br>
                1. Peserta adalah Mahasiswa PTN/PTS di Indonesia (dibuktikan dengan KTM)<br>
                2. Peserta terdiri dari 2-3 peserta di Perguruan Tinggi yang sama<br>
                3. Naskah Esai yang dikirim adalah karya asli (original) belum pernah dan tidak sedang diikutsertakan dalam perlombaan lainnya<br>
                4. Peserta hanya diperbolehkan mengirim 1 (satu) karya esai<br>
                5. Wajib follow akun @fscfebunesa<br>
                6. Esai tidak mengandung SARA, pornografi, sadisme atau hal-hal lainya yang bersifat merendahkan atau melecehkan pihak lain<br>
                7. Segala bentuk kecurangan dan plagiarisme akan berakibat pada pengurangan nilai, diskualifikasi, dab pembatalan juara<br><br>

                Prize: 💸 Uang Pembinaan ✨ + E-Sertifikat + Relasi<br><br>

                📌 *💸FEE REGISTRATION💸*<br>
                1. Gelombang 1 : 30.000<br>
                2. Gelombang 2 : 35.000<br><br>

                ⏳Registrasi dibuka dari *9 September 2022 2022 - 2 Oktober 2022*<br>

                📌Registration Link:🔗<br>
                https://bit.ly/RegistrasiFASSCOM2022<br><br>

                📌Booklet Link:🔗<br>
                https://linktr.ee/FASSCOM2022<br><br>

                📲Informasi lebih lanjut:<br>
                1. Yessiska (0857-3248-5393)<br>
                2. Nabila (0881-0361-88762)
              </p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>